mv forging_ahead_1_1.srt  forging_ahead_1_1-en.srt
mv forging_ahead_1_2.srt  forging_ahead_1_2-en.srt
mv forging_ahead_2_1.srt  forging_ahead_2_1-en.srt
mv forging_ahead_2_2.srt  forging_ahead_2_2-en.srt
mv forging_ahead_3_1.srt  forging_ahead_3_1-en.srt
mv forging_ahead_3_2.srt  forging_ahead_3_2-en.srt
mv forging_ahead_4.srt    forging_ahead_4-en.srt
mv forging_ahead_5_1.srt  forging_ahead_5_1-en.srt
mv forging_ahead_5_2.srt  forging_ahead_5_2-en.srt
mv forging_ahead_5_3.srt  forging_ahead_5_3-en.srt
